{
  "name": "backend",
  "version": "1.0.0",
  "description": "Script para processar dados de imobilizados de CSV para JSON",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "csv",
    "json",
    "imobilizados",
    "processamento",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
